<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB APPLICATION FORM</title>
    <style>
         *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
  body {
    background-color: #ccc;
  }

 .container {
    max-width: 900px;
    margin: 0;
 }

 .applybox{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.4);
    border-radius: 10px;
 }
 .title_small {
    font-size: 15px;
    margin-left: 3px;
 }

 .form_container {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 15px;
 }
 .form_control {
    display: flex;
    flex-direction: column;
 }
 label {
    font-size: 16px;
    margin-bottom: 5px;

 }
 input, select, textarea {
    padding: 6px 11px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
 }
 input:focus {
    outline-color:lightblue;
 }

 .button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
 }
 button {
    background-color: tomato;
    border: transparent solid 2px;
    border-radius: 5px;
    padding: 2px 4px;
    cursor: pointer;
    color: white;
 }
 button:hover {
    border: 2px solid black;
    transition: 0.5s ease-in-out;
 }

 .textarea_control {
    display: grid;
    grid-column: 1 / span 2 ;
 }
 .textarea_control textarea {
    width: 100%;
 }

 @media (max-width:480px){
    .textarea_control {
        display: grid;
        grid-column: 1 / span 1;
     }
 }
    </style>
    <link rel="stylesheet" href="Jobapplication.css">
</head>

<body>
    <div class="container"></div>
    <div class="applybox">
        <h1 class="h1">Job Application<span class="title_small">(WEB)</span></h1>
        <form action="">
            <div class="form_container">
                <div class="form_control">
                    <label for="first_name"> First Name</label>
                    <input id="first_name" name="first_name" placeholder="Enter First Name...">
                </div>

                <div class="form_control">
                    <label for="last_name"> Last Name</label>
                    <input id="last_name" name="last_name" placeholder="Enter Last Name...">
                </div>

                <div class="form_control">
                    <label for="Email">Email</label>
                    <input id="Email" type="email" name="Email" placeholder="Enter Email...">
                </div>

                <div class="form_control">
                    <label for="JobRole">Job Role</label>
                    <select id="JobRole" name="JobRole">
                        <option value="">Select Job Role</option>
                        <option value="frontend">Frontend Developer</option>
                        <option value="backend">Backend Developer</option>
                        <option value="full_stack">Full Stack Developer</option>
                        <option value="ui_ux">UI UX Designer</option>
                    </select>
                </div>
                <div class="textarea_control">
                    <label for="address">Address</label>
                    <textarea id="address" name="address" rows="5" cols="50" placeholder="Enter Address">
                </textarea>
                </div>

                <div class="form_control">
                    <label for="city">City</label>
                    <input id="city" name="city" placeholder="Enter City">
                </div>

                <div class="form_control">
                    <label for="pincode">Pincode</label>
                    <input type="number" id="pincode" name="pincode" placeholder="Enter Pincode">
                </div>

                <div class="form_control">
                    <label for="date">Start Date</label>
                    <input value="2024-06-23" type="date" id="date" name="date">
                </div>

                <div class="form_control">
                    <label for="upload">Upload your CV</label>
                    <input type="file" id="upload" name="upload">
                </div>
            </div>

            <div class="button_container">
                <button type="submit">Apply Now</button>
            </div>
        </form>
    </div>
</body>

</html>